[s3]
bucket_name = benfordapp-brandon-do
region_name = us-east-2

[rds]
endpoint = mysql-brandon-do.c74osucyi5pp.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = benfordapp-read-write
user_pwd = def456!!
db_name = benfordapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAVIOZF3BJALUKDIM4
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAVIOZF3BJKLWXFPEL
aws_secret_access_key = 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
